
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: timescaledb-data-pvc
  labels:
    {{- include "timeseries.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.timescaledb.processing.pvcSize | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ingestion-data-pvc
  labels:
    {{- include "timeseries.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.timescaledb.ingestion.pvcSize | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pipeline-data-pvc
  labels:
    {{- include "timeseries.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.postgres.pipeline.pvcSize | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: forecasting-models-pvc
  labels:
    {{- include "timeseries.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.forecasting.modelsPvcSize | quote }}
---
{{- if .Values.shared.pvc.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.shared.pvc.name }}
  labels:
    {{- include "timeseries.labels" . | nindent 4 }}
spec:
  accessModes: {{ toJson .Values.shared.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.shared.pvc.size | quote }}
  {{- if .Values.shared.pvc.storageClassName }}
  storageClassName: {{ .Values.shared.pvc.storageClassName }}
  {{- end }}
{{- end }}
