
{{- if .Values.shared.pvc.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.shared.pvc.name }}
  labels:
    {{- include "timeseries.labels" . | nindent 4 }}
spec:
  accessModes: {{ toJson .Values.shared.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.shared.pvc.size | quote }}
  {{- if .Values.shared.pvc.storageClassName }}
  storageClassName: {{ .Values.shared.pvc.storageClassName }}
  {{- end }}
{{- end }}
