apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgres-manual
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /mnt/data/postgres-pipeline
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-timescale-manual
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /mnt/data/timescale
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ingestion-manual
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /mnt/data/ingestion
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-forecasting-manual
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /mnt/data/forecasting